{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.nimbusds/nimbus-jose-jwt {:mvn/version "10.9.1"}}

 :aliases
 {:test
  {:extra-paths ["test" "dev"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.slf4j/slf4j-nop {:mvn/version "2.0.18"}
                ;; optional-at-runtime engines, present in tests so the
                ;; :eddsa / :es256k paths are exercised
                com.google.crypto.tink/tink {:mvn/version "1.18.0"}
                org.bouncycastle/bcprov-jdk18on {:mvn/version "1.80"}}
   :main-opts ["-m" "kaocha.runner"]}

  ;; Clojure version overrides for the CI matrix:
  ;;   clojure -M:1.11:test   /   clojure -M:1.12:test
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
          slipset/deps-deploy {:mvn/version "0.2.5"}}
   :ns-default build}}}
